{
  "schemaVersion": 1,
  "repository": "johanleroch/get-some-proof",
  "project": "get-some-proof",
  "target": {
    "kind": "pull",
    "number": 152
  },
  "headSha": "50cdad7d06265b8ca8ee761932cde5c426e878d9",
  "runId": "34684317057",
  "screenshots": [
    {
      "path": "desktop-chromium/studio-editor.png",
      "title": "Studio editor",
      "viewport": "desktop-chromium"
    },
    {
      "path": "desktop-chromium/studio-loading.png",
      "title": "Studio loading shell",
      "viewport": "desktop-chromium"
    },
    {
      "path": "desktop-chromium/studio-templates.png",
      "title": "Studio templates",
      "viewport": "desktop-chromium"
    },
    {
      "path": "desktop-chromium/studio.png",
      "title": "Studio widgets",
      "viewport": "desktop-chromium"
    },
    {
      "path": "mobile-chromium/studio-editor.png",
      "title": "Studio editor",
      "viewport": "mobile-chromium"
    },
    {
      "path": "mobile-chromium/studio-loading.png",
      "title": "Studio loading shell",
      "viewport": "mobile-chromium"
    },
    {
      "path": "mobile-chromium/studio-templates.png",
      "title": "Studio templates",
      "viewport": "mobile-chromium"
    },
    {
      "path": "mobile-chromium/studio.png",
      "title": "Studio widgets",
      "viewport": "mobile-chromium"
    }
  ]
}
